aniso8601==8.1.1
appdirs==1.4.4
asgiref==3.4.0
atomicwrites==1.4.0
attrs==21.2.0
autopep8==1.5.7
backcall==0.2.0
bidict==0.21.2
boto3==1.17.105
botocore==1.20.105
certifi==2021.5.30
chardet==4.0.0
click==8.0.1
colorama==0.4.4
dataclasses==0.8
decorator==5.0.9
distlib==0.3.1
Django==3.2.4
django-cors-headers==3.7.0
django-enumfield==2.0.2
django-graphql-jwt==0.3.2
django-storages==1.11.1
filelock==3.0.12
Flask-Cors==3.0.10
flask-swagger-ui==3.36.0
graphene==3.0b7
graphene-django==3.0.0b7
graphene-file-upload==1.3.0
graphql-core==3.1.5
graphql-relay==3.1.0
helper==2.5.0
idna==2.10
importlib-metadata==4.0.1
importlib-resources==5.1.4
imutils==0.5.4
iniconfig==1.1.1
ipykernel==5.5.5
ipython==7.16.1
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jmespath==0.10.0
jupyter-client==6.1.12
jupyter-core==4.7.1
MarkupSafe==2.0.1
numpy==1.19.5
opencv-contrib-python==4.5.2.54
opencv-python==4.5.2.54
packaging==21.0
parso==0.8.2
pickleshare==0.7.5
pluggy==0.13.1
promise==2.3
prompt-toolkit==3.0.19
psycopg2==2.9.1
py==1.10.0
pycodestyle==2.7.0
Pygments==2.9.0
PyJWT==2.1.0
pyparsing==2.4.7
pytest==6.2.4
pytest-mock==3.6.1
python-dateutil==2.8.1
python-decouple==3.4
python-dotenv==0.18.0
python-engineio==4.2.0
python-socketio==5.3.0
pytz==2021.1
pywin32==301
PyYAML==5.4.1
pyzmq==22.1.0
requests==2.25.1
Rx==1.6.1
s3transfer==0.4.2
singledispatch==3.6.2
six==1.16.0
sqlparse==0.4.1
text-unidecode==1.3
toml==0.10.2
tornado==6.1
traitlets==4.3.3
typing-extensions==3.10.0.0
urllib3==1.26.6
virtualenv==20.4.7
wcwidth==0.2.5
Werkzeug==2.0.1
zipp==3.4.1
